This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: yale_thesis.aux
The style file: abbrvunsrt.bst
Reallocated field_info (elt_size=4) to 12475 items from 5000.
Database file #1: bib/application.bib
Database file #2: bib/disaggregation.bib
Database file #3: bib/cxl.bib
Database file #4: bib/hardware.bib
Database file #5: bib/industry_trend.bib
Database file #6: bib/os.bib
Database file #7: bib/programmable_network.bib
Database file #8: bib/service.bib
Database file #9: bib/serverless.bib
Warning--I didn't find a database entry for "cap"
Warning--I didn't find a database entry for "opal"
Warning--I didn't find a database entry for "sgiorigin"
Warning--I didn't find a database entry for "vma1"
Warning--I didn't find a database entry for "vma2"
Warning--I didn't find a database entry for "sharma2022compute"
Warning--I didn't find a database entry for "hot"
Warning--I didn't find a database entry for "roi_model"
Warning--empty booktitle in memdisagg1
Warning--empty chapter and pages in memdisagg6
Warning--empty publisher in memdisagg6
Warning--empty year in snowset
Warning--empty year in locus
Warning--empty year in flint
Warning--empty year in excamera
Warning--empty year in gg
Warning--can't use both volume and number fields in gray1989leases
Warning--can't use both volume and number fields in dryad
Warning--empty year in streamscope
Warning--empty institution in intelqpi2
Warning--empty institution in midway
Warning--empty journal in cifar10
Warning--empty year in cifar10
Warning--empty institution in pagerank
Warning--empty journal in upmu
You've used 317 entries,
            1791 wiz_defined-function locations,
            1763 strings with 62760 characters,
and the built_in function-call counts, 77031 in all, are:
= -- 6125
> -- 4569
< -- 91
+ -- 1666
- -- 1349
* -- 4455
:= -- 11223
add.period$ -- 912
call.type$ -- 317
change.case$ -- 315
chr.to.int$ -- 0
cite$ -- 334
duplicate$ -- 3822
empty$ -- 7624
format.name$ -- 1349
if$ -- 18101
int.to.chr$ -- 0
int.to.str$ -- 317
missing$ -- 203
newline$ -- 1488
num.names$ -- 226
pop$ -- 1670
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 2612
stack$ -- 0
substring$ -- 2803
swap$ -- 1436
text.length$ -- 91
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 17
while$ -- 466
width$ -- 320
write$ -- 3129
(There were 25 warnings)
