This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: yale_thesis.aux
The style file: abbrvunsrt.bst
Reallocated field_info (elt_size=4) to 12705 items from 5000.
Database file #1: bib/application.bib
Database file #2: bib/disaggregation.bib
Database file #3: bib/cxl.bib
Database file #4: bib/hardware.bib
Database file #5: bib/industry_trend.bib
Database file #6: bib/os.bib
Database file #7: bib/programmable_network.bib
Database file #8: bib/service.bib
Database file #9: bib/serverless.bib
Warning--I didn't find a database entry for "legoosatc"
Warning--I didn't find a database entry for "cap"
Warning--I didn't find a database entry for "opal"
Warning--I didn't find a database entry for "sgiorigin"
Warning--I didn't find a database entry for "vma1"
Warning--I didn't find a database entry for "vma2"
Warning--I didn't find a database entry for "sharma2022compute"
Warning--I didn't find a database entry for "hot"
Warning--I didn't find a database entry for "roi_model"
Warning--empty booktitle in memdisagg1
Warning--empty chapter and pages in memdisagg6
Warning--empty publisher in memdisagg6
Warning--empty year in locus
Warning--empty year in flint
Warning--empty year in excamera
Warning--empty year in gg
Warning--empty year in snowset
Warning--can't use both volume and number fields in mirage
Warning--empty year in mica
Warning--can't use both volume and number fields in dryad
Warning--empty year in streamscope
Warning--empty year in memshare
Warning--empty year in googletrace
Warning--empty journal in refcount3
Warning--can't use both volume and number fields in gray1989leases
Warning--empty institution in intelqpi2
Warning--empty institution in midway
Warning--empty publisher in vmbook
Warning--empty journal in cifar10
Warning--empty year in cifar10
Warning--empty institution in pagerank
Warning--empty journal in upmu
You've used 326 entries,
            1791 wiz_defined-function locations,
            1798 strings with 62473 characters,
and the built_in function-call counts, 77076 in all, are:
= -- 6135
> -- 4446
< -- 89
+ -- 1631
- -- 1305
* -- 4369
:= -- 11177
add.period$ -- 935
call.type$ -- 326
change.case$ -- 322
chr.to.int$ -- 0
cite$ -- 349
duplicate$ -- 3868
empty$ -- 7788
format.name$ -- 1305
if$ -- 18160
int.to.chr$ -- 0
int.to.str$ -- 326
missing$ -- 209
newline$ -- 1529
num.names$ -- 231
pop$ -- 1737
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 2605
stack$ -- 0
substring$ -- 2708
swap$ -- 1417
text.length$ -- 89
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 23
while$ -- 465
width$ -- 329
write$ -- 3202
(There were 32 warnings)
