This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: yale_thesis.aux
The style file: abbrvunsrt.bst
Reallocated field_info (elt_size=4) to 10106 items from 5000.
Database file #1: bib/application.bib
Database file #2: bib/disaggregation.bib
Database file #3: bib/cxl.bib
Database file #4: bib/hardware.bib
Database file #5: bib/industry_trend.bib
Database file #6: bib/os.bib
Database file #7: bib/programmable_network.bib
Database file #8: bib/service.bib
Database file #9: bib/serverless.bib
Warning--empty booktitle in memdisagg1
Warning--empty chapter and pages in memdisagg6
Warning--empty publisher in memdisagg6
Warning--empty year in snowset
Warning--empty year in locus
Warning--empty year in flint
Warning--empty year in excamera
Warning--empty year in gg
Warning--can't use both volume and number fields in gray1989leases
Warning--can't use both volume and number fields in dryad
Warning--empty year in streamscope
Warning--empty institution in pagerank
Warning--empty journal in upmu
You've used 222 entries,
            1791 wiz_defined-function locations,
            1365 strings with 42431 characters,
and the built_in function-call counts, 51039 in all, are:
= -- 4074
> -- 2872
< -- 59
+ -- 1059
- -- 837
* -- 2818
:= -- 7328
add.period$ -- 629
call.type$ -- 222
change.case$ -- 221
chr.to.int$ -- 0
cite$ -- 235
duplicate$ -- 2566
empty$ -- 5258
format.name$ -- 837
if$ -- 12112
int.to.chr$ -- 0
int.to.str$ -- 222
missing$ -- 134
newline$ -- 1032
num.names$ -- 150
pop$ -- 1194
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1765
stack$ -- 0
substring$ -- 1729
swap$ -- 932
text.length$ -- 59
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 13
while$ -- 296
width$ -- 225
write$ -- 2160
(There were 13 warnings)
