This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: yale_thesis.aux
The style file: abbrvunsrt.bst
Reallocated field_info (elt_size=4) to 11831 items from 5000.
Database file #1: bib/application.bib
Database file #2: bib/disaggregation.bib
Database file #3: bib/cxl.bib
Database file #4: bib/hardware.bib
Database file #5: bib/industry_trend.bib
Database file #6: bib/os.bib
Database file #7: bib/programmable_network.bib
Database file #8: bib/service.bib
Database file #9: bib/serverless.bib
Warning--I didn't find a database entry for "cap"
Warning--I didn't find a database entry for "opal"
Warning--I didn't find a database entry for "sharma2022compute"
Warning--I didn't find a database entry for "hot"
Warning--I didn't find a database entry for "roi_model"
Warning--empty booktitle in memdisagg1
Warning--empty chapter and pages in memdisagg6
Warning--empty publisher in memdisagg6
Warning--empty year in snowset
Warning--empty year in locus
Warning--empty year in flint
Warning--empty year in excamera
Warning--empty year in gg
Warning--can't use both volume and number fields in gray1989leases
Warning--can't use both volume and number fields in dryad
Warning--empty year in streamscope
Warning--empty institution in pagerank
Warning--empty journal in upmu
You've used 292 entries,
            1791 wiz_defined-function locations,
            1663 strings with 58314 characters,
and the built_in function-call counts, 71583 in all, are:
= -- 5752
> -- 4151
< -- 88
+ -- 1516
- -- 1224
* -- 4125
:= -- 10347
add.period$ -- 842
call.type$ -- 292
change.case$ -- 289
chr.to.int$ -- 0
cite$ -- 305
duplicate$ -- 3565
empty$ -- 7120
format.name$ -- 1224
if$ -- 16878
int.to.chr$ -- 0
int.to.str$ -- 292
missing$ -- 186
newline$ -- 1370
num.names$ -- 207
pop$ -- 1543
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 2458
stack$ -- 0
substring$ -- 2720
swap$ -- 1361
text.length$ -- 88
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 13
while$ -- 441
width$ -- 295
write$ -- 2890
(There were 18 warnings)
