This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: yale_thesis.aux
The style file: abbrvunsrt.bst
Database file #1: bib/application.bib
Database file #2: bib/disaggregation.bib
Database file #3: bib/cxl.bib
Database file #4: bib/hardware.bib
Database file #5: bib/industry_trend.bib
Database file #6: bib/os.bib
Database file #7: bib/programmable_network.bib
Database file #8: bib/service.bib
Database file #9: bib/serverless.bib
Warning--empty booktitle in memdisagg1
Warning--empty chapter and pages in memdisagg6
Warning--empty publisher in memdisagg6
You've used 65 entries,
            1791 wiz_defined-function locations,
            755 strings with 17274 characters,
and the built_in function-call counts, 17367 in all, are:
= -- 1330
> -- 1136
< -- 19
+ -- 405
- -- 340
* -- 1074
:= -- 2605
add.period$ -- 197
call.type$ -- 65
change.case$ -- 63
chr.to.int$ -- 0
cite$ -- 68
duplicate$ -- 890
empty$ -- 1645
format.name$ -- 340
if$ -- 4050
int.to.chr$ -- 0
int.to.str$ -- 65
missing$ -- 51
newline$ -- 314
num.names$ -- 53
pop$ -- 356
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 553
stack$ -- 0
substring$ -- 551
swap$ -- 333
text.length$ -- 19
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 96
width$ -- 67
write$ -- 678
(There were 3 warnings)
