\begin{tikzpicture}[xscale=-0.0340,yscale=0.0140,font=\scriptsize]

  \draw[preaction={fill=black,opacity=.5,transform canvas={xshift=3,yshift=-3}},black][fill=white] (0,0) rectangle (100, 100);

  \draw[dashed, gray] (-1, 33.33) -- (101, 33.33);
  \draw[dashed, gray] (-1, 66.67) -- (101, 66.67);
  \draw[dashed, gray] (-1, 100.00) -- (101, 100.00);

  \draw[thick, black] (105.5, 33.33) node[align=right] {20};
  \draw[thick, black] (105.5, 66.66) node[align=right] {40};
  \draw[thick, black] (105.5, 100.00) node[align=right] {60};

  \node (label-align) [thick, black, align=center,rotate=90] at (115, 50) {{Task Latency (s)}};

  \draw[fill=red!30] (2.04,0) rectangle (4.08,60.88);
  \draw[fill=red] (2.04,60.88) rectangle (4.08,85.74);
  \draw[fill=blue!30] (4.08,0) rectangle (6.12,55.69);
  \draw[fill=blue] (4.08,55.69) rectangle (6.12,82.32);

  \draw[fill=red!30] (8.16,0) rectangle (10.20,54.23);
  \draw[fill=red] (8.16,54.23) rectangle (10.20,81.24);
  \draw[fill=blue!30] (10.20,0) rectangle (12.24,49.60);
  \draw[fill=blue] (10.20,49.60) rectangle (12.24,78.17);

  \draw[fill=red!30] (14.29,0) rectangle (16.33,52.78);
  \draw[fill=red] (14.29,52.78) rectangle (16.33,76.08);
  \draw[fill=blue!30] (16.33,0) rectangle (18.37,46.57);
  \draw[fill=blue] (16.33,46.57) rectangle (18.37,73.25);

  \draw[fill=red!30] (20.41,0) rectangle (22.45,45.81);
  \draw[fill=red] (20.41,45.81) rectangle (22.45,71.39);
  \draw[fill=blue!30] (22.45,0) rectangle (24.49,43.05);
  \draw[fill=blue] (22.45,43.05) rectangle (24.49,69.33);

  \draw[fill=red!30] (26.53,0) rectangle (28.57,43.70);
  \draw[fill=red] (26.53,43.70) rectangle (28.57,67.06);
  \draw[fill=blue!30] (28.57,0) rectangle (30.61,41.14);
  \draw[fill=blue] (28.57,41.14) rectangle (30.61,64.54);

  \draw[fill=red!30] (32.65,0) rectangle (34.69,37.27);
  \draw[fill=red] (32.65,37.27) rectangle (34.69,64.55);
  \draw[fill=blue!30] (34.69,0) rectangle (36.73,36.30);
  \draw[fill=blue] (34.69,36.30) rectangle (36.73,60.49);

  \draw[fill=red!30] (38.78,0) rectangle (40.82,34.39);
  \draw[fill=red] (38.78,34.39) rectangle (40.82,59.25);
  \draw[fill=blue!30] (40.82,0) rectangle (42.86,33.00);
  \draw[fill=blue] (40.82,33.00) rectangle (42.86,56.94);

  \draw[fill=red!30] (44.90,0) rectangle (46.94,34.20);
  \draw[fill=red] (44.90,34.20) rectangle (46.94,55.59);
  \draw[fill=blue!30] (46.94,0) rectangle (48.98,32.81);
  \draw[fill=blue] (46.94,32.81) rectangle (48.98,52.94);

  \draw[fill=red!30] (51.02,0) rectangle (53.06,28.38);
  \draw[fill=red] (51.02,28.38) rectangle (53.06,52.00);
  \draw[fill=blue!30] (53.06,0) rectangle (55.10,25.08);
  \draw[fill=blue] (53.06,25.08) rectangle (55.10,49.50);

  \draw[fill=red!30] (57.14,0) rectangle (59.18,24.37);
  \draw[fill=red] (57.14,24.37) rectangle (59.18,48.15);
  \draw[fill=blue!30] (59.18,0) rectangle (61.22,21.01);
  \draw[fill=blue] (59.18,21.01) rectangle (61.22,45.47);

  \draw[fill=red!30] (63.27,0) rectangle (65.31,19.37);
  \draw[fill=red] (63.27,19.37) rectangle (65.31,44.27);
  \draw[fill=blue!30] (65.31,0) rectangle (67.35,18.14);
  \draw[fill=blue] (65.31,18.14) rectangle (67.35,42.04);

  \draw[fill=red!30] (69.39,0) rectangle (71.43,13.70);
  \draw[fill=red] (69.39,13.70) rectangle (71.43,41.73);
  \draw[fill=blue!30] (71.43,0) rectangle (73.47,13.29);
  \draw[fill=blue] (71.43,13.29) rectangle (73.47,37.96);

  \draw[fill=red!30] (75.51,0) rectangle (77.55,11.67);
  \draw[fill=red] (75.51,11.67) rectangle (77.55,35.18);
  \draw[fill=blue!30] (77.55,0) rectangle (79.59,11.06);
  \draw[fill=blue] (77.55,11.06) rectangle (79.59,34.28);

  \draw[fill=red!30] (81.63,0) rectangle (83.67,7.36);
  \draw[fill=red] (81.63,7.36) rectangle (83.67,31.36);
  \draw[fill=blue!30] (83.67,0) rectangle (85.71,6.80);
  \draw[fill=blue] (83.67,6.80) rectangle (85.71,30.30);

  \draw[fill=red] (87.76,0) rectangle (89.80,24.49);
  \draw[fill=blue] (89.80,0) rectangle (91.84,24.75);

  \draw[fill=red] (93.88,0) rectangle (95.92,15.59);
  \draw[fill=blue] (95.92,0) rectangle (97.96,16.96);

  %\draw[thick, black] (4.08, -15) node {15};
  \draw[thick, black] (10.20, -15) node {14};
  %\draw[thick, black] (16.33, -15) node {13};
  \draw[thick, black] (22.45, -15) node {12};
  %\draw[thick, black] (28.57, -15) node {11};
  \draw[thick, black] (34.69, -15) node {10};
  %\draw[thick, black] (40.82, -15) node {9};
  \draw[thick, black] (46.94, -15) node {8};
  %\draw[thick, black] (53.06, -15) node {7};
  \draw[thick, black] (59.18, -15) node {6};
  %\draw[thick, black] (65.31, -15) node {5};
  \draw[thick, black] (71.43, -15) node {4};
  %\draw[thick, black] (77.55, -15) node {3};
  \draw[thick, black] (83.67, -15) node {2};
  %\draw[thick, black] (89.80, -15) node {1};
  \draw[thick, black] (95.92, -15) node {0};

  \node (xlabel-align) [thick, black, align=center] at (50, -35) {TaskID};

  \draw[thick, fill=red] (120, 110) rectangle (115, 120) node[midway,right=0.05,text height=6, anchor=west] {$\strut$ExCamera};
  \draw[thick, fill=blue] (75, 110) rectangle (70, 120) node[midway,right=0.05,text height=6, anchor=west] {$\strut$ExCamera$+$Honeycomb};

\end{tikzpicture}